FRONTEND_URL="http://http://localhost:3000/"
PRISMA_ENDPOINT="https://us1.prisma.sh/jose-23feaf/JarbBackEnd/JarbBackEnd"
PRISMA_SECRET="omgplzdont[r[[[gtgttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
